[tox]
envlist = {py27,py34,py35}-{1.8}.X
          {py27,py34,py35,py36}-{1.9}.X
          {py27,py34,py35,py36}-{1.10}.X
          {py27,py34,py35,py36}-{1.11}.X
          {py35,py36,py37}-{2.1}.X
          flake8
          coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    1.10.X: Django>=1.10,<1.11
    1.11.X: Django>=1.11,<2.0
    2.1.X: Django>=2.1,<2.2
commands = {envpython} runtests.py

[testenv:flake8]
basepython = python3.6
deps = flake8>=3.4
       Django>=1.11,<2.0
skip_install = true
commands={envbindir}/flake8

[testenv:coverage]
basepython = python3.6
commands = coverage run runtests.py
           coverage report -m --fail-under 90
deps = coverage>=3.7.
       Django>=1.11,<2.0
