[tox]
envlist = {py27,py35,py36,py37}-dj111
          {py35,py36,py37}-dj20
          {py35,py36,py37}-dj21
          py37-flake8
          py37-coverage

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands = {envpython} runtests.py

[testenv:py37-flake8]
deps = flake8>=3.4
       Django>=1.11,<2.0
skip_install = true
commands={envbindir}/flake8

[testenv:py37-coverage]
deps = coverage>=3.7
       Django>=1.11,<2.0
commands = coverage run runtests.py
           coverage report -m --fail-under 90
